<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primary_red"
    android:layout_height="match_parent"
    tools:context="play.decisio.com.showcaselibrary.ImageViewIconShowcase">
    <ImageView
        android:id="@+id/user2"
        android:src="@drawable/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="196dp" />
</RelativeLayout>
